<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Going.Plaid.Demo</AssemblyName>
    <RootNamespace>Going.Plaid</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\secrets.json" Link="secrets.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Middleware\ApplicationBuilderExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plaid\Plaid.csproj" />
  </ItemGroup>

  <Target Name="RestorePackages" BeforeTargets="Build">
    <Exec Command="npm install" />
  </Target>

</Project>
