<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Going.Plaid.Demo</AssemblyName>
    <RootNamespace>Going.Plaid</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\Plaid\Plaid.csproj" />
  </ItemGroup>

</Project>
