# Going.Plaid

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Plaid.sln  Plaid.slnx  README.md  appveyor.yml  build.ps1  commands.json  license.txt  plaid.psd
src/: Plaid.sln  (+1 more)
src/Plaid/: ApiVersion.cs  ClientBase.cs  DateTimeConverter.cs  EnumMemberEnumConverter.cs  Environment.cs  FileResponse.cs  GlobalSuppressions.cs  GlobalUsings.cs  JName.cs  Plaid.csproj  PlaidClient.cs  PlaidOptions.cs  PlaidServiceCollectionExtensions.cs  ProcessorWebhookBase.cs  RequestBase.cs  RequestClassOverrides.cs  ResponseBase.cs  SerializableContent.cs  WebhookBase.cs
src/Plaid.OpenApiParser/: .editorconfig  Api.sbntxt  ClassType.sbntxt  EnumType.sbntxt  Plaid.OpenApiParser.csproj  Program.cs  RecordType.sbntxt  WebhookConverterMap.sbntxt
src/Plaid/Accounts/: AccountsBalanceGetRequest.cs  AccountsGetRequest.cs  AccountsGetResponse.cs  PlaidClient.cs
src/Plaid/Application/: ApplicationGetRequest.cs  ApplicationGetResponse.cs  PlaidClient.cs
src/Plaid/AssetReport/: AssetReportAuditCopyCreateRequest.cs  AssetReportAuditCopyCreateResponse.cs  AssetReportAuditCopyGetRequest.cs  AssetReportAuditCopyRemoveRequest.cs  AssetReportAuditCopyRemoveResponse.cs  AssetReportCreateRequest.cs  AssetReportCreateResponse.cs  AssetReportFilterRequest.cs  AssetReportFilterResponse.cs  AssetReportGetRequest.cs  AssetReportGetResponse.cs  AssetReportPdfGetRequest.cs  AssetReportRefreshRequest.cs  AssetReportRefreshResponse.cs  AssetReportRelayCreateRequest.cs  AssetReportRelayCreateResponse.cs  AssetReportRelayGetRequest.cs  AssetReportRelayRefreshRequest.cs  AssetReportRelayRefreshResponse.cs  AssetReportRelayRemoveRequest.cs  AssetReportRelayRemoveResponse.cs  AssetReportRemoveRequest.cs  AssetReportRemoveResponse.cs  PlaidClient.Manual.cs  PlaidClient.cs
src/Plaid/Auth/: AuthGetRequest.cs  AuthGetResponse.cs  AuthVerifyRequest.cs  AuthVerifyResponse.cs  GetAccountInfoRequest.cs  GetAccountInfoResponse.cs  PlaidClient.cs
src/Plaid/Balance/: GetAccountRequest.cs  GetAccountResponse.cs  GetBalanceRequest.cs  GetBalanceResponse.cs
src/Plaid/BankTransfer/: BankTransferBalanceGetRequest.cs  BankTransferBalanceGetResponse.cs  BankTransferCancelRequest.cs  BankTransferCancelResponse.cs  BankTransferCreateRequest.cs  BankTransferCreateResponse.cs  BankTransferEventListRequest.cs  BankTransferEventListResponse.cs  BankTransferEventSyncRequest.cs  BankTransferEventSyncResponse.cs  BankTransferGetRequest.cs  BankTransferGetResponse.cs  BankTransferListRequest.cs  BankTransferListResponse.cs  BankTransferMigrateAccountRequest.cs  BankTransferMigrateAccountResponse.cs  BankTransferSweepGetRequest.cs  BankTransferSweepGetResponse.cs  BankTransferSweepListRequest.cs  BankTransferSweepListResponse.cs  PlaidClient.cs
src/Plaid/Beacon/: BeaconAccountRiskEvaluateRequest.cs  BeaconAccountRiskEvaluateResponse.cs  BeaconDuplicateGetRequest.cs  BeaconDuplicateGetResponse.cs  BeaconReportCreateRequest.cs  BeaconReportCreateResponse.cs  BeaconReportGetRequest.cs  BeaconReportGetResponse.cs  BeaconReportListRequest.cs  BeaconReportListResponse.cs  BeaconReportSyndicationGetRequest.cs  BeaconReportSyndicationGetResponse.cs  BeaconReportSyndicationListRequest.cs  BeaconReportSyndicationListResponse.cs  BeaconUserAccountInsightsGetRequest.cs  BeaconUserAccountInsightsGetResponse.cs  BeaconUserCreateRequest.cs  BeaconUserCreateResponse.cs  BeaconUserGetRequest.cs  BeaconUserGetResponse.cs  BeaconUserHistoryListRequest.cs  BeaconUserHistoryListResponse.cs  BeaconUserReviewRequest.cs  BeaconUserUpdateRequest.cs  BeaconUserUpdateResponse.cs  PlaidClient.cs
src/Plaid/Beta/: BetaEwaReportV1GetRequest.cs  BetaEwaReportV1GetResponse.cs  BetaPartnerCustomerV1CreateRequest.cs  BetaPartnerCustomerV1CreateResponse.cs  BetaPartnerCustomerV1EnableRequest.cs  BetaPartnerCustomerV1EnableResponse.cs  BetaPartnerCustomerV1GetRequest.cs  BetaPartnerCustomerV1GetResponse.cs  BetaPartnerCustomerV1UpdateRequest.cs  BetaPartnerCustomerV1UpdateResponse.cs  CreditBankEmploymentGetRequest.cs  CreditBankEmploymentGetResponse.cs  PartnerCustomersCreateRequest.cs  PartnerCustomersCreateResponse.cs  PlaidClient.cs  TransactionsEnhanceGetRequest.cs  TransactionsEnhanceGetResponse.cs  TransactionsRulesCreateRequest.cs  TransactionsRulesCreateResponse.cs  TransactionsRulesListRequest.cs  TransactionsRulesListResponse.cs  TransactionsRulesRemoveRequest.cs  TransactionsRulesRemoveResponse.cs  TransactionsUserInsightsGetRequest.cs  TransactionsUserInsightsGetResponse.cs
src/Plaid/BusinessVerification/: BusinessVerificationCreateRequest.cs  BusinessVerificationCreateResponse.cs  BusinessVerificationGetRequest.cs  BusinessVerificationGetResponse.cs  PlaidClient.cs
src/Plaid/CashflowReport/: CashflowReportGetRequest.cs  CashflowReportGetResponse.cs  CashflowReportInsightsGetRequest.cs  CashflowReportInsightsGetResponse.cs  CashflowReportRefreshRequest.cs  CashflowReportRefreshResponse.cs  CashflowReportTransactionsGetRequest.cs  CashflowReportTransactionsGetResponse.cs  PlaidClient.cs
src/Plaid/Categories/: CategoriesGetRequest.cs  CategoriesGetResponse.cs  PlaidClient.cs
src/Plaid/Category/: GetCategoriesRequest.cs  GetCategoriesResponse.cs
src/Plaid/Connect/: PlaidConnectClient.cs  Request.cs  Response.cs
src/Plaid/Consent/: ConsentEventsGetRequest.cs  ConsentEventsGetResponse.cs  PlaidClient.cs
src/Plaid/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  EnumConverterFactory.cs  EnumDictionaryConverterFactory.cs  Extensions.cs  PlaidExtensions.cs  (+4 more)
tests/Plaid.Demo/: ExtensionMethods.cs  Plaid.Demo.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package.json
tests/Plaid.MSTest/: BandId.cs  Helper.cs  Plaid.MSTest.csproj  TestDataDirecotry.cs  TestDataDirectory.cs  TestRequest.cs  app.config  config.cs  config.tt  packages.config
tests/Plaid.Tests/: .editorconfig  AssetReportPdfGetAsyncTest.cs  Plaid.Tests.csproj  PlaidClientTest.cs  ProcessorWebhookConverterTests.cs  WebhookConverterTests.cs
(+2338 files in other folders)
