<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

	<Net9PackageVersion>9.0.16</Net9PackageVersion>
	<Net10PackageVersion>10.0.8</Net10PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageVersion Include="CaseExtensions" Version="1.1.0" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
	<PackageVersion Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
	<PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
	<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[10.0.103]" />
	<PackageVersion Include="MinVer" Version="7.0.0" />
	<PackageVersion Include="Scriban" Version="7.2.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="$(Net10PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="$(Net10PackageVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="$(Net9PackageVersion)" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="$(Net9PackageVersion)" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageVersion Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.31" />
	<PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageVersion Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.84" />
  </ItemGroup>
</Project>
