<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="CaseExtensions" Version="1.1.0" />
	<PackageVersion Include="coverlet.collector" Version="6.0.4" />
	<PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
	<PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39" />
	<PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
	<PackageVersion Include="Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers" Version="3.3.1" />
	<PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	<PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
	<PackageVersion Include="MinVer" Version="6.0.0" />
	<PackageVersion Include="Scriban" Version="6.5.0" />
	<PackageVersion Include="xunit" Version="2.9.3" />
	<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageVersion Include="System.Net.Http.Json" Version="6.0.0" />
	<PackageVersion Include="System.Text.Json" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
	<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Http" Version="3.1.31" />
	<PackageVersion Include="Microsoft.Extensions.Logging" Version="3.1.31" />
	<PackageVersion Include="System.Net.Http.Json" Version="5.0.0" />
	<PackageVersion Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="PolySharp" Version="1.15.0" />
  </ItemGroup>
</Project>
