<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>

		<TargetFrameworks>net9.0</TargetFrameworks>
		<RootNamespace>Going.Plaid.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="*.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="secrets.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" PrivateAssets="All" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="All" />
		<PackageReference Include="GitHubActionsTestLogger" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Plaid\Plaid.csproj" />
	</ItemGroup>

</Project>