<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="*.sbntxt" />
		<EmbeddedResource Include="*.sbntxt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CaseExtensions" />
		<PackageReference Include="Microsoft.OpenApi.Readers" />
		<PackageReference Include="Scriban" />
	</ItemGroup>

</Project>
